<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="styles.css">
    <title>Seattle | Reika</title>
</head>
<body>
    <div class="container text-center">
        <div class="header-background">
            <div class="row">
                <div class="col">
                    <h1>Welcome to
                        <span id="city-name"> 
                            <strong>
                                Seattle🌦️🌲
                            </strong>
                        </span>
                    </h1>
                    <p>Today's weather is: </p>
                    <p id="weather-description"></p>
                    <img id="weather-image">
                    <p id="humidity">Humidity: </p>
                    <p id="wind-speed">Wind Speed: </p>


                    <h2 id="temp-color">85 F | 29 C</h2>
                </div>
            </div>
            
        <br>
        <hr>
        <br>
        <div class="row">
            <p class="city-facts">
            </p>
            </div>
        <hr>
            <br>
            <div class="row">
                <div class="col">
                    <div class="dropdown">
                      <button class="btn btn-success btn-secondary dropdown-toggle btn-lg" type="button" data-bs-toggle="dropdown" aria-expanded="false">
                        Explore More Cities
                      </button>
                      <ul class="dropdown-menu dropdown-menu-dark">
                        <li><a class="dropdown-item" href="#" onclick="changeCity('chandler'); changeVideo('chandler'); changeImage('chandler');">Chandler, AZ</a></li>
                        <li><a class="dropdown-item" href="#" onclick="changeCity('portland'); changeVideo('portland'); changeImage('portland');">Portland, OR</a></li>
                        <li><a class="dropdown-item" href="#" onclick="changeCity('seattle'); changeVideo('seattle'); changeImage('seattle');">Seattle, WA</a></li>
                        <li><a class="dropdown-item" href="#" onclick="changeCity('cheyenne'); changeVideo('cheyenne'); changeImage('cheyenne');">Cheyenne, WY</a></li>
                        <li><a class="dropdown-item" href="#" onclick="changeCity('victor'); changeVideo('victor'); changeImage('victor');">Victor, ID</a></li>
                      </ul>
                    </div>
                  </div>
                  </div>
                  </div>
                  <div class="photo-row row">
                    <div class="col-md-6">
                      <img class="photo-gallery" id="firstImage" alt="Image 1" src="images/amazon.jpg">
                    </div>
                    <div class="col-md-6">
                      <img class="photo-gallery" id="secondImage" alt="Image 2" src="images/pike-place.jpg">
                    </div>
                  </div>
                  <div class="photo-row row">
                    <div class="col-md-6">
                      <img class="photo-gallery" id="thirdImage" alt="Image 3" src="images/slu.jpg">
                    </div>
                    <div class="col-md-6">
                      <img class="photo-gallery" id="fourthImage" alt="Image 4" src="images/waterfront.jpg">
                    </div>
                  </div>                  
        <div class="embed-responsive embed-responsive-16by9 change-video">
            <iframe width="560" height="315" src="https://www.youtube.com/embed/Xn6-FyVdjqA" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>          
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz" crossorigin="anonymous"></script>
<span id="credits">
    Coded by Theresa Nheap for CIS233DA
</span>
<br>
<script src="assets/script.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@3.4.1/dist/js/bootstrap.min.js" integrity="sha384-aJ21OjlMXNL5UyIl/XNwTMqvzeRMZH2w8c5cRVpzpU8Y5bApTppSuUkhZXN0VxHd" crossorigin="anonymous"></script><script src="script.js"></script>
</body>
</html>